PORT = 5000
DATABASE_NAME = associations
DATABASE_HOST = localhost
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = 14b9c4a2e2ce45508f4991456a37ae47
DATABASE_PORT = 5432
DATABASE_DIALECT = postgres
JWT_SECRET = i_am_secret